APP_NAME='Higitech'
APP_ENV=local
APP_KEY=base64:xGSrBrrP40064AZ2OlIjaLS0bzNKHQ/GyZ3I+DBHNq0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://novo.webtekdigitalprojects.com/

PURCHASE_CODE=c2039c26-2b47-43ee-bf51-f2bac9627127

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=novo_higitech
DB_USERNAME=novo_higitech
DB_PASSWORD=*d$_GU]cMJH(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=