<!doctype html><html lang="en">
    <!-- Mirrored from Novo/fonts/group-11.svg by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2022 22:20:30 GMT -->
    <head><base /><meta charset="utf-8" /><link rel="icon" href="../logo.png" /><meta
            name="viewport" content="width=device-width,initial-scale=1" /><meta
            name="theme-color" content="#000000" /><meta name="description"
            content="Your trusted home service in UAE starting from AED 30 per
            hour" /><link rel="apple-touch-icon" href="../logo.png" /><link
            rel="manifest" href="../manifest.json" /><title>Novo: Best home
            cleaning services in UAE</title><link rel="stylesheet"
            href="../assets/css/slick.css" /><link rel="stylesheet"
            href="../assets/css/style.css" /><script>!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="../../connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","192088292930255"),fbq("track","PageView")</script><noscript><img
                height="1" width="1" style="display:none"
                src="https://www.facebook.com/tr?id=192088292930255&amp;ev=PageView&amp;noscript=1"
                /></noscript><link href="../static/css/2.f2108134.chunk.css"
            rel="stylesheet"><link href="../static/css/main.48a87d2f.chunk.css"
            rel="stylesheet"></head><body class="en"><noscript>You need to
            enable JavaScript to run this app.</noscript><div id="root"></div><script
            src="../../code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script><script
            src="../../stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><script
            src="../../stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script><script
            src="../assets/js/lazyload.min.js"></script><script
            src="../assets/js/slick.js"></script><script
            src="../assets/js/script.js"></script><script
            src="../../kit.fontawesome.com/a076d05399.js"
            crossorigin="anonymous"></script><script>!function(e){function t(t){for(var n,a,i=t[0],c=t[1],f=t[2],s=0,p=[];s<i.length;s++)a=i[s],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&p.push(o[a][0]),o[a]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(l&&l(t);p.length;)p.shift()();return u.push.apply(u,f||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,i=1;i<r.length;i++){var c=r[i];0!==o[c]&&(n=!1)}n&&(u.splice(t--,1),e=a(a.s=r[0]))}return e}var n={},o={1:0},u=[];function a(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,a),r.l=!0,r.exports}a.e=function(e){var t=[],r=o[e];if(0!==r)if(r)t.push(r[2]);else{var n=new Promise((function(t,n){r=o[e]=[t,n]}));t.push(r[2]=n);var u,i=document.createElement("script");i.charset="utf-8",i.timeout=120,a.nc&&i.setAttribute("nonce",a.nc),i.src=function(e){return a.p+"static/js/"+({}[e]||e)+"."+{3:"a63f2ad6"}[e]+".chunk.js"}(e);var c=new Error;u=function(t){i.onerror=i.onload=null,clearTimeout(f);var r=o[e];if(0!==r){if(r){var n=t&&("load"===t.type?"missing":t.type),u=t&&t.target&&t.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,r[1](c)}o[e]=void 0}};var f=setTimeout((function(){u({type:"timeout",target:i})}),12e4);i.onerror=i.onload=u,document.head.appendChild(i)}return Promise.all(t)},a.m=e,a.c=n,a.d=function(e,t,r){a.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,t){if(1&t&&(e=a(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(a.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)a.d(r,n,function(t){return e[t]}.bind(null,n));return r},a.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(t,"a",t),t},a.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},a.p="../index.html",a.oe=function(e){throw console.error(e),e};var i=this["webpackJsonpnovo-web"]=this["webpackJsonpnovo-web"]||[],c=i.push.bind(i);i.push=t,i=i.slice();for(var f=0;f<i.length;f++)t(i[f]);var l=c;r()}([])</script><script
            src="../static/js/2.ab461fe0.chunk.js"></script><script
            src="../static/js/main.aa66c0d7.chunk.js"></script></body>
    <!-- Mirrored from Novo/fonts/group-11.svg by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2022 22:20:30 GMT -->
</html>