.invalid {

    border: 2px solid #d42525 !important;
    -webkit-border-radius: 8px !important;
    -moz-border-radius: 8px !important;
    -ms-border-radius: 8px !important;
    -o-border-radius: 8px !important;
    border-radius: 8px !important;

}

.error-msg{
    width: 100%;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px !important;
    /*border:1px solid #d42525 !important;*/
    border-radius: 6px !important;
    color: #d42525 !important;
    display: none;

}

.fc-toolbar h2{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0.75rem;
}

body, #content-container, #navbar{
    background-color: #ecf0f5;
}

#container .bank>tbody>tr td{
    border: 0 !important;
}

.label-info{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.loader-bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(251 251 251 / 88%);
    opacity: 1;
    z-index: 99;
    overflow-Y: hidden;
}

.no-scroll {
    overflow: hidden;
}

.loaderimg{
    position: relative;
    text-align: center;
    z-index: 1;
    top:50%;
}

.nano>.nano-pane{
    width: 0px;
}